MONGO_URI = mongodb+srv://e-commerce:9BFQlcLLvfmlPFp2@mern-e-commerce.acvj76b.mongodb.net/mern-e-commerce
CLIENT_DOMAIN = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51PUak2Dh0gfIbaBKHZAXw9Hp5PnpMavNfW3NLLNiPUhcWXJpywtKBBljrhi86CGP0NlW7bXqEfIDIKLcgJL99P9N00piW4mndh
